{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "Build App",
            "type": "shell",
            "command": "source ./scripts/build-app.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
        },
        {
            "label": "Build Notebook Container",
            "type": "shell",
            "command": "source ./scripts/build-nb-container.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
        },
        {
            "label": "Deploy App",
            "type": "shell",
            "command": "source ./scripts/deploy-app.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build App",
            "problemMatcher": []
        },
    ]
}  